FROM ruby:3.2-slim

ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV http_proxy=${http_proxy}
ENV https_proxy=${https_proxy}
ENV no_proxy=${no_proxy}

RUN apt-get update && apt-get install -y --fix-missing \
    build-essential \
    ffmpeg \
    curl \
    python3 \
    python3-pip \
    nodejs \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем yt-dlp через pip с default extras — включает yt-dlp-ejs (нужен для YouTube challenge)
RUN pip3 install --break-system-packages "yt-dlp[default]"

# Создаём конфиг yt-dlp — указываем использовать node как JS runtime
RUN mkdir -p /root/.config/yt-dlp && \
    echo '--js-runtimes node' > /root/.config/yt-dlp/config

WORKDIR /app

COPY Gemfile Gemfile.lock yt_media_engine.gemspec ./
COPY lib/yt_media_engine/version.rb ./lib/yt_media_engine/

RUN bundle install

COPY . .

CMD ["bundle", "exec", "sidekiq", "-r", "./Worker.rb"]