FROM ruby:3.2-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    ffmpeg \
    curl \
    python3 \
    python3-pip \
    nodejs \
    && rm -rf /var/lib/apt/lists/*


RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp \
    && chmod a+rx /usr/local/bin/yt-dlp

WORKDIR /app

COPY Gemfile Gemfile.lock yt_media_engine.gemspec ./
COPY lib/yt_media_engine/version.rb ./lib/yt_media_engine/

RUN bundle install

COPY . .

CMD ["bundle", "exec", "sidekiq", "-r", "./Worker.rb"]